{
  "cleanUrls": true,
  "trailingSlash": false,

  "headers": [
    {
      "source": "/css/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/js/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/img/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/VERSION",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "X-XSS-Protection",       "value": "1; mode=block" },
        { "key": "Referrer-Policy",         "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],

  "rewrites": [
    { "source": "/about",    "destination": "/pages/about.html" },
    { "source": "/contacts", "destination": "/pages/contacts.html" },
    { "source": "/privacy",  "destination": "/pages/privacy.html" },
    { "source": "/404",      "destination": "/pages/404.html" },

    {
      "source": "/(aspect|units|color|password|textcount|qrbar|hash|json|base64|diff|urlencode|dummydata|markdown|admin)",
      "destination": "/index.html"
    },

    { "source": "/", "destination": "/index.html" }
  ],

  "redirects": [
    { "source": "/about.html",    "destination": "/about",    "permanent": true },
    { "source": "/contacts.html", "destination": "/contacts", "permanent": true },
    { "source": "/privacy.html",  "destination": "/privacy",  "permanent": true },
    { "source": "/404.html",      "destination": "/404",      "permanent": true }
  ]
}